server.port = 8080
spring.application.name=lcncbe

# Database URL - Replace 'lcnc_db' with your actual database name
spring.datasource.url=jdbc:mysql://localhost:3306/lcnc_db?useSSL=false&serverTimezone=UTC

# Database Credentials
spring.datasource.username=root
spring.datasource.password=Karthik@5480

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dev.karthik.cheekati@gmail.com
# IMPORTANT: Use a "Google App Password" here, NOT your regular password
spring.mail.password=xnnn nmig rnsj htln

# TLS Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
